[
  {
    "AppName": "VISA",
    "AID": "A0000000031010",
    "Version": "008C"
  },
  {
    "AppName": "VISA",
    "AID": "A0000000032010",
    "Version": "008C"
  },
  {
    "AppName": "MASTER_CARD",
    "AID": "A0000000041010",
    "Version": "0002",
    "TACDenial": "0400000000",
    "aucTermRisk": "6C78800000000000"
  },
  {
    "AppName": "MASTER_CARD",
    "AID": "A0000000046010",
    "Version": "0002",
    "TACDenial": "0400000000"
  },
  {
    "AppName": "MASTER_CARD",
    "AID": "A0000000101030",
    "Version": "0002",
    "TACDenial": "0400000000"
  },
  {
    "AppName": "MAESTRO",
    "AID": "A0000000043060",
    "Version": "0002",
    "TACDenial": "0400800000",
    "aucTermRisk": "4C78800000000000"
  },
  {
    "AppName": "RUPAY",
    "AID": "A0000005241010",
    "TACDenial": "1010000000",
    "TACOnline": "A468FC9800",
    "TACDefault": "A020000000",
    "acquierId": "000000000000",
    "dDOL": "9F0802",
    "tDOL": "9F0802",
    "Version": "0002"
  },
  {
    "AppName": "AMEX",
    "AID": "A00000002501",
    "Version": "0001",
    "TACDenial": "0000000000",
    "TACOnline": "0000000000",
    "TACDefault": "0000000000",
    "tDol": "9F3704",
    "TargetPer": 0,
    "RandTransSel": 0,
    "VelocityCheck": 0
  },
  {
    "AppName": "CUP",
    "AID": "A000000333010101",
    "TACDenial": "0010000000",
    "TACOnline": "FCF8E4F880",
    "TACDefault": "FCF0E40800",
    "Version": "0020"
  },
  {
    "AppName": "CUP",
    "AID": "A000000333010102",
    "TACDenial": "0010000000",
    "TACOnline": "FCF8E4F880",
    "TACDefault": "FCF0E40800",
    "Version": "0020"
  },
  {
    "AppName": "CUP",
    "AID": "A000000333010103",
    "TACDenial": "0010000000",
    "TACOnline": "FCF8E4F880",
    "TACDefault": "FCF0E40800",
    "Version": "0020"
  },
  {
    "AppName": "CUP",
    "AID": "A000000333010106",
    "TACDenial": "0010000000",
    "TACOnline": "FCF8E4F880",
    "TACDefault": "FCF0E40800",
    "Version": "0020"
  },
  {
    "AppName": "DINERS",
    "AID": "A0000001523010",
    "TACDenial": "0400000000",
    "Version": "0001"
  },
  {
    "AppName": "DINERS",
    "AID": "A0000003241010",
    "TACDenial": "0400000000",
    "Version": "008c"
  },
  {
    "AppName": "JCB",
    "AID": "A0000000651010",
    "TACDenial": "0100000000",
    "Version": "0200"
  }
]
