[
	{
		"AppName": "VISA",
		"AID": "A0000000031010",
		"Version": "008C"
	}, {
		"AppName": "VISA",
		"AID": "A0000000032010",
		"Version": "008C"
	}, {
		"AppName": "RUPAY",
		"AID": "A0000000524010",
		"Version": "0002"
	}, {
		"AppName": "RUPAY",
		"AID": "A0000005241010",
		"Version": "0064"
	}, {
		"AppName": "MASTERCARD",
		"AID": "A0000000041010",
		"Version": "0002",
		"TACDenial": "0400000000",
		"aucTermRisk": "6C78000000000000"
	}, {
		"AppName": "MASTERCARD",
		"AID": "A0000000046010",
		"Version": "0002",
		"TACDenial": "0400000000"
	}, {
		"AppName": "MASTERCARD",
		"AID": "A0000000101030",
		"Version": "0002",
		"TACDenial": "0400000000"
	},{
		"AppName": "MAESTRO",
		"AID": "A0000000043060",
		"Version": "0002",
		"TACDenial": "0400800000",
		"aucTermRisk": "4C78800000000000"
	}, {
		"AppName": "DINERS",
		"AID": "A0000001523010",
		"Version": "0001"
	}, {
		"AppName": "DINERS",
		"AID": "A0000001523010 ",
		"Version": "0064"
	}, {
		"AppName": "JCB",
		"AID": "A0000000651010",
		"Version": "0200"
	}, {
		"AppName": "AMEX",
		"AID": "A00000002501",
		"Version": "0001",
		"TACDenial": "0000000000",
		"TACOnline": "0000000000",
		"TACDefault": "0000000000",
		"tDol":  "9F3704",
		"TargetPer": 0,
		"RandTransSel": 0,
		"VelocityCheck": 0
	}, {
        "AppName": "UPI",
        "AID": "A000000333010101",
        "TACOnline": "FFFFFFFFFF",
        "TACDefault": "FFFFFFFFFF",
        "Version": "0020"
    }, {
        "AppName": "UPI",
        "AID": "A000000333010102",
        "TACOnline": "FFFFFFFFFF",
        "TACDefault": "FFFFFFFFFF",
        "Version": "0020"
    }, {
        "AppName": "UPI",
        "AID": "A000000333010103",
        "TACOnline": "FFFFFFFFFF",
        "TACDefault": "FFFFFFFFFF",
        "Version": "0020"
    }
]