[{
  "AppName": "VISA",
  "AID": "A0000000031010",
  "Version": "008C"
}, {
  "AppName": "VISA",
  "AID": "A0000000032010",
  "Version": "008C"
}, {
  "AppName": "RUPAY",
  "AID": "A0000005241010",
  "Version": "0002",
  "TACDenial": "1010000000",
  "TACDefault": "A468DC9800",
  "TACOnline": "ECE8FC9870",
  "dDol": "9F3704"
}, {
  "AppName": "RUPAY",
  "AID": "A0000000651010",
  "Version": "0200",
  "TACDenial": "1010000000",
  "TACDefault": "A468DC9800",
  "TACOnline": "ECE8FC9870",
  "dDol": "9F3704"
}, {
  "AppName": "MASTER_CARD",
  "AID": "A0000000041010",
  "Version": "0002",
  "TACDenial": "0400000000"
}, {
  "AppName": "MASTER_CARD",
  "AID": "A0000000046010",
  "Version": "0002",
  "TACDenial": "0400000000"
}, {
  "AppName": "MASTER_CARD",
  "AID": "A0000000101030",
  "Version": "0002",
  "TACDenial": "0400000000"
}, {
  "AppName": "MASTER_CARD",
  "AID": "A0000000043060",
  "Version": "0002",
  "TACDenial": "0000000000"
}, {
  "AppName": "DINERS",
  "AID": "A0000001523010",
  "TACOnline": "FFFFFFFFFF",
  "TACDefault": "FFFFFFFFFF",
  "Version": "0001"
}, {
  "AppName": "JCB",
  "AID": "A0000000651010",
  "Version": "0200"
}, {
  "AppName": "AMEX",
  "AID": "A00000002501",
  "Version": "0001",
  "TACDenial": "0000000000",
  "TACOnline": "0000000000",
  "TACDefault": "0000000000",
  "tDol": "9F3704",
  "TargetPer": 0,
  "RandTransSel": 0,
  "VelocityCheck": 0
},
  {
  "AppName": "UPI",
  "AID": "A000000333010101",
  "TACDenial": "0010000000",
  "TACOnline": "FCF8E4F880",
  "TACDefault": "FCF0E40800",
  "Version": "0020"
},
  {
    "AppName": "UPI",
    "AID": "A000000333010102",
    "TACDenial": "0010000000",
    "TACOnline": "FCF8E4F880",
    "TACDefault": "FCF0E40800",
    "Version": "0020"
  },
  {
    "AppName": "UPI",
    "AID": "A000000333010103",
    "TACDenial": "0010000000",
    "TACOnline": "FCF8E4F880",
    "TACDefault": "FCF0E40800",
    "Version": "0020"
  },
  {
    "AppName": "UPI",
    "AID": "A000000333010106",
    "TACDenial": "0010000000",
    "TACOnline": "FCF8E4F880",
    "TACDefault": "FCF0E40800",
    "Version": "0020"
  }]
